<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorNoInternet"
        android:gravity="center"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_no_internet"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_back_theme"
            android:ems="7"
            android:gravity="center"
            android:padding="@dimen/ten_dp"
            android:text="@string/hint_retry"
            android:textColor="@color/colorWhite"/>

</LinearLayout>