<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                ads:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorWhite"
                    android:elevation="@dimen/dp5"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/five_dp"
                        android:padding="@dimen/ten_dp"
                        android:src="@drawable/baseline_menu_white_24"
                        android:tint="@color/colorGrey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_toEndOf="@+id/imgToggle"
                        android:gravity="start"
                        android:text="@string/app_name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorGrey"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/five_dp"
                        android:padding="@dimen/ten_dp"
                        android:src="@drawable/baseline_add_white_24"
                        android:tint="@color/colorGrey"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategoryList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="85dp"
                        android:visibility="gone"
                        tools:itemCount="5"
                        tools:listitem="@layout/cell_vehicle_list" />

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/llNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:src="@drawable/ic_vahicale_default" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifty_dp"
                        android:text="@string/default_note_vehicle_detail_1"
                        android:textColor="@color/colorGrey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/two_dp"
                        android:text="@string/default_note_vehicle_detail_2"
                        android:textColor="@color/colorGrey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifty_dp"
                        android:background="@drawable/rounded_corner_back_theme"
                        android:ems="7"
                        android:gravity="center"
                        android:padding="@dimen/ten_dp"
                        android:text="@string/hint_sign_in"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imgAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/baseline_add_white_24"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/llAdView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llAdViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:orientation="vertical"
            android:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:scaleType="matrix"
                    android:src="@drawable/ic_drawer_bg"
                    android:tint="@color/colorDrawerBg2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="30dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/logo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/app_icon_round" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="@dimen/dp10"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/sp16"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEmailId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/colorGrey"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">


                        <LinearLayout
                            android:id="@+id/llMenuLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!--Home-->
                            <LinearLayout
                                android:id="@+id/llHomeMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/ten_dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/ten_dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five_dp"
                                    android:src="@drawable/round_home_white_24"
                                    android:tint="@color/colorGrey" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/ten_dp"
                                    android:layout_marginRight="@dimen/ten_dp"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/five_dp"
                                    android:text="@string/drawer_menu_home"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:background="@color/colorBorder" />

                            <!--Contact-->
                            <LinearLayout
                                android:id="@+id/llContactMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/ten_dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five_dp"
                                    android:src="@drawable/ic_baseline_email_24"
                                    android:tint="@color/colorGrey" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/ten_dp"
                                    android:layout_marginRight="@dimen/ten_dp"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/five_dp"
                                    android:text="@string/drawer_menu_contact"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--Rate-->
                            <LinearLayout
                                android:id="@+id/llRateMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/ten_dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five_dp"
                                    android:src="@drawable/round_star_white_24"
                                    android:tint="@color/colorGrey" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/ten_dp"
                                    android:layout_marginRight="@dimen/ten_dp"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/five_dp"
                                    android:text="@string/drawer_menu_rate"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--Share-->
                            <LinearLayout
                                android:id="@+id/llShareMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:layout_marginBottom="@dimen/ten_dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/ten_dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five_dp"
                                    android:src="@drawable/round_share_white_24"
                                    android:tint="@color/colorGrey" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/ten_dp"
                                    android:layout_marginRight="@dimen/ten_dp"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/five_dp"
                                    android:text="@string/drawer_menu_share"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one_dp"
                                android:background="@color/colorBorder" />

                            <!--More-->
                            <LinearLayout
                                android:id="@+id/llMoreMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/ten_dp"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five_dp"
                                    android:src="@drawable/round_apps_white_24"
                                    android:tint="@color/colorWhite" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/five_dp"
                                    android:layout_marginRight="@dimen/five_dp"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/five_dp"
                                    android:text="@string/drawer_menu_more"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <!--Sign In-->
                            <LinearLayout
                                android:id="@+id/llSignOutMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/ten_dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/five_dp"
                                    android:src="@drawable/baseline_power_settings_new_white_24"
                                    android:tint="@color/colorGrey" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/ten_dp"
                                    android:layout_marginRight="@dimen/ten_dp"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/five_dp"
                                    android:text="@string/drawer_menu_sing_out"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>
                    </ScrollView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llExitMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/ten_dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/five_dp"
                                android:src="@drawable/round_exit_to_app_white_24"
                                android:tint="@color/colorGrey" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/ten_dp"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:gravity="center_vertical"
                                android:padding="@dimen/five_dp"
                                android:text="@string/drawer_menu_exit"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/ten_dp"
                            android:clickable="false"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="@string/version_1_2"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>