<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorWhite"
            android:elevation="@dimen/dp5"
            android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/five_dp"
                android:padding="@dimen/ten_dp"
                android:src="@drawable/baseline_arrow_back_white_24"
                android:tint="@color/colorGrey" />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imgOptionMenu"
                android:layout_toEndOf="@+id/imgBack"
            android:layout_marginEnd="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:gravity="start"
                android:text="@string/title_vehicle_refuel_detail"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorGrey"
                android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgOptionMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/five_dp"
                android:padding="@dimen/ten_dp"
                android:src="@drawable/baseline_more_vert_white_24"
                android:tint="@color/colorGrey"
                android:visibility="invisible" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_above="@+id/llAdView"
            android:layout_below="@+id/rlToolbar"
            android:layout_margin="@dimen/five_dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--Date-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:ems="7"
                        android:padding="@dimen/five_dp"
                        android:text="@string/refuel_date"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:layout_toEndOf="@+id/tvDate">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableTint="@color/colorPrimary"
                            android:drawableEnd="@drawable/baseline_date_range_black_24"
                            android:focusable="false"
                            android:textColor="@color/colorBlack" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <!--Fuel Type-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFuelType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:ems="7"
                        android:padding="@dimen/five_dp"
                        android:text="@string/refuel_fuel_type"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack" />

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                        android:layout_toEndOf="@+id/tvFuelType"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_margin="@dimen/five_dp">-->

                <EditText
                        android:id="@+id/etFuelType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:editable="false"
                        android:focusable="false"
                        android:layout_toEndOf="@+id/tvFuelType"
                        android:hint="@string/refuel_fuel_type"
                        android:textColor="@color/colorBlack" />

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

            </RelativeLayout>

            <!--Amount-->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/refuel_total_amount"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Fuel Price-->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFuelPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/refuel_fuel_price"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Quantity-->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/refuel_quantity"
                        android:inputType="number"
                        android:textColor="@color/colorBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Fuel Station-->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFuelStation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/refuel_fuel_station"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Km Reading-->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etKmReading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/refuel_fuel_km_reading"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSave"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:background="@drawable/bg_refual_list"
                        android:ems="7"
                        android:gravity="center"
                        android:padding="@dimen/ten_dp"
                        android:text="@string/hint_save"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvClear"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten_dp"
                        android:background="@drawable/bg_refual_list"
                        android:ems="7"
                        android:gravity="center"
                        android:padding="@dimen/ten_dp"
                        android:text="@string/hint_clear"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
            android:id="@+id/llAdView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="visible"/>

    <LinearLayout
            android:id="@+id/llAdViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:visibility="visible"
            android:orientation="vertical" />

</LinearLayout>