<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:orientation="horizontal"
        app:cardElevation="@dimen/three_dp">

    <LinearLayout
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--Col - Month,Date,Year-->
        <com.ninetynineapps.vehiclemanager.custom.SquareLinearLayout
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="vertical"
                android:background="@color/colorTheme"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_margin="@dimen/five_dp"
                    android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>

        </com.ninetynineapps.vehiclemanager.custom.SquareLinearLayout>

        <!--Col - Detail -->
        <RelativeLayout
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="@dimen/five_dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorBlack"
                    android:layout_above="@+id/tvAmount"
                    android:ellipsize="end"
                    android:minLines="3"
                    android:maxLines="3"
                    android:text=""
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTheme"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
            />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
