<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="@dimen/five_dp"
        android:layout_width="wrap_content"
        android:text="@string/vehicle_condition_old"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>