<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/vTypeOld"
          android:title="@string/vehicle_condition_old"/>
    <item android:id="@+id/vTypeNew"
          android:title="@string/vehicle_condition_new"/>
</menu>